apiVersion: v1
items:
- apiVersion: ark.mckinsey.com/v1alpha1
  kind: Agent
  metadata:
    creationTimestamp: "2025-11-30T08:53:26Z"
    generation: 2
    name: constraint-parameters
    namespace: default
    resourceVersion: "120347"
    uid: cdf116b6-1b78-412c-b930-6458f2114f19
  spec:
    description: 'constraints '
    modelRef:
      name: test-runner1
    prompt: make sure the language is South African tailored English
    tools: []
  status:
    conditions:
    - lastTransitionTime: "2025-11-30T08:53:34Z"
      message: All dependencies are available
      observedGeneration: 2
      reason: Available
      status: "True"
      type: Available
- apiVersion: ark.mckinsey.com/v1alpha1
  kind: Agent
  metadata:
    creationTimestamp: "2025-11-29T10:29:08Z"
    generation: 4
    name: customer-input
    namespace: default
    resourceVersion: "105369"
    uid: aa837280-1c77-4ec8-8890-599e0024fffa
  spec:
    description: converts customer requirement to a search parameter
    modelRef:
      name: test-runner1
    prompt: We have a python script that searches product information and scrapes
      off html data off of takealot, so what I need is for you to take whatever the
      user input is and give me a search search parameter on the takealot website.
      Just return the key word for the next agent needs to search. Frame the response
      as "based on your search, we will search for {search parameter} on TakeALot"
    tools:
    - name: ark-mcp-list-agents
      type: custom
    - name: ark-mcp-query-agent
      type: custom
  status:
    conditions:
    - lastTransitionTime: "2025-11-30T06:49:05Z"
      message: All dependencies are available
      observedGeneration: 4
      reason: Available
      status: "True"
      type: Available
- apiVersion: ark.mckinsey.com/v1alpha1
  kind: Agent
  metadata:
    creationTimestamp: "2025-11-29T15:54:13Z"
    generation: 1
    name: product-fetcher
    namespace: default
    resourceVersion: "105371"
    uid: d6e51462-7540-4fe3-9975-19e0e8f7abd1
  spec:
    description: Data ingestion
    modelRef:
      name: test-runner1
    prompt: This will take a parameter, then search it on the takealot and return
      the data
    tools:
    - name: product-search
      type: custom
  status:
    conditions:
    - lastTransitionTime: "2025-11-30T06:49:05Z"
      message: All dependencies are available
      observedGeneration: 1
      reason: Available
      status: "True"
      type: Available
- apiVersion: ark.mckinsey.com/v1alpha1
  kind: Agent
  metadata:
    creationTimestamp: "2025-11-29T16:38:23Z"
    generation: 4
    name: product-recommendations
    namespace: default
    resourceVersion: "105373"
    uid: 52877fa6-56ff-49c0-9aae-d9312fa044fc
  spec:
    description: returns suggestions for the user.
    modelRef:
      name: test-runner1
    prompt: |
      So you will return the cheapest option available, unless the user specifies a budget. limit to 3 products
    tools:
    - name: ark-mcp-list-agents
      type: custom
    - name: ark-mcp-query-agent
      type: custom
    - name: product-search
      type: custom
  status:
    conditions:
    - lastTransitionTime: "2025-11-30T06:49:05Z"
      message: All dependencies are available
      observedGeneration: 4
      reason: Available
      status: "True"
      type: Available
- apiVersion: ark.mckinsey.com/v1alpha1
  kind: Agent
  metadata:
    creationTimestamp: "2025-11-29T16:55:44Z"
    generation: 4
    name: product-summary
    namespace: default
    resourceVersion: "105375"
    uid: 5a648363-97ac-45a9-acb9-773f33019437
  spec:
    description: provides summary for the selected product
    modelRef:
      name: test-runner1
    prompt: Generate a clear summary for the selected product, include what it is
      and why it is a good deal. Do not include other products.
    tools:
    - name: ark-mcp-list-agents
      type: custom
    - name: ark-mcp-query-agent
      type: custom
    - name: product-search
      type: custom
  status:
    conditions:
    - lastTransitionTime: "2025-11-30T06:49:05Z"
      message: All dependencies are available
      observedGeneration: 4
      reason: Available
      status: "True"
      type: Available
kind: List
metadata:
  resourceVersion: ""
